entity SystemTask {
    init(description, priority) {
        self.description = description;
        self.priority = priority; 
    }
}

define taskQueue = [];
define addTask = func(queue, newTask) {
    push(queue, newTask);
    for (let i = 0; i < len(queue); i++) {
        for (let j = i + 1; j < len(queue); j++) {
            if (queue[i].priority > queue[j].priority) {
                define temp = queue[i];
                queue[i] = queue[j];
                queue[j] = temp;
            }
        }
    }
};
addTask(taskQueue, new SystemTask("Minor UI tweak", 3));
addTask(taskQueue, new SystemTask("Critical database repair", 1));
addTask(taskQueue, new SystemTask("Update manual records", 4));
addTask(taskQueue, new SystemTask("Patch firewall vulnerability", 1));

show("--- Execution Schedule Protocol ---");
for task in taskQueue {
    show("Priority [" + str(task.priority) + "] - Task: " + task.description);
}